{
  "name": "speakeasy-aac-version-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.0",
    "@capgo/capacitor-speech-synthesis": "^8.0.7",
    "@google/genai": "latest",
    "@remix-run/router": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
